[gd_scene load_steps=3 format=3 uid="uid://hayphtg0rjj5"]

[ext_resource type="Script" path="res://hurt_box.gd" id="1_yxvin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjxm0"]
size = Vector2(20, 22)

[node name="HurtBox" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_yxvin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hjxm0")
debug_color = Color(0.946488, 0.193176, 0.334703, 0.42)
